%---------------拿原来的测8维的试一下吧-------
bound=0;
if sum(IDX)<size(IDX,2)/2
    bound=1;
end;
flag=[];
siz=size(IDX,2)-1;
i=1;
a=0; % 记录连续的‘0’个数（bound==0）
b=0; % 记录连续的‘1’个数（bound==0）
for k=2:siz-1
    if IDX(1,k)==bound
        if IDX(1,k-1)==1-bound && IDX(1,k+1)==bound
            flag(i,1)=1;
            flag(i,2)=k;
            if i>2
                flag(i-1,3)=b;
                b=0;
                flag(i-2,3)=a;
                a=0;
            end;
            i=i+1;
        else
            if IDX(1,k-1)==bound && IDX(1,k+1)==1-bound
                flag(i,1)=-1;
                flag(i,2)=k;
                i=i+1;
            end;
        end;
        a=a+1;
    end;
    if i>2 && IDX(1,k)==1-bound  
        b=b+1;
    end;
end;

f=flag(1,1);%f代表第一个是QRS左边界还是右边界
loc=flag(1,2);
R_border=[];
for k=1:size(flag,1)
    if(flag(k,2)-loc>cycle/3)%如果flag前两个值的距离大于一个周期 1/3,代表不在一个PQRST的周期内
        R_border(end+1)=loc;%flag(k,2),flag(k+1,2)是一个周期，或者是flag(k,2),flag(k-1,2)
        R_border(end+1)=flag(k-1,2);%不管loc是代表左还是右陡意味着间隔了一个边界
        loc=flag(k,2);
    end;
end;

figure(4);plot(data);axis tight;hold on;
plot(R_border,data(R_border),'rx','LineWidth',1.5);
%plot(righti,data(righti),'ro','LineWidth',1.5);
%---------------8维特征检测 end---------------
